* {
    box-sizing: border-box;
}
.container {
    display: grid;
    gap: 10px;
    margin: 50px;
}
.gridContainer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 0 auto;
}
.gridContainer2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 0 auto;
}
.gridContainer2 > div {
    background-color: aqua;
}
.item1 {
    grid-row: 1 / 3;
}
.item7 {
    grid-column: 3 / 6;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width:768px){

    .item1 {
        grid-row:1 / 2;
    }

    .item7 {
        grid-column: 1 / 4;

    }
    .item4{
        grid-row: 2 / 3;

    }
    .item5{
        grid-row: 2 / 3;
    }
    .item6{
        grid-row: 2 / 3;
    }
    .gridContainer {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .gridContainer2 {
        grid-template-columns: 1fr 1fr 1fr;
    }
    }


@media only screen and (max-width:500px){
    .gridContainer2 {
        grid-template-columns: 1fr 1fr ;
    }
    .item3{
        grid-row: 2 / 3;
    }
    .item5{
        grid-row: 3 / 3;
    }
    .item6{
        grid-row: 3 / 4;
    }
    .item7 {
        grid-column: 1 / 3;

    }
    .gridContainer {
        grid-template-columns: 1fr 1fr;
    }

}